{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"This is my portfolio website that holds info about me\"",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arif32-dev/hyper_code.git"
  },
  "author": "Arifur Rahman Arif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arif32-dev/hyper_code/issues"
  },
  "homepage": "https://github.com/Arif32-dev/hyper_code#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
